<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>


<div class="container-fluid">
    <div class="jumbotron mb-0 mt-3 bg-secondary text-dark text-center border border-dark">

<!--put main heading and subheading in a bootstrap 'jumbotron' component -->
<!--main heading-->
    <h1>Auckland ICT Graduate School</h1> 
<!--subheading-->
    <p>We understand the heart of modern business<p>

    </div>

<!--create a proper horizontal nav menu with bootstrap components-->
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">    

        <li class="nav-item active">
            <a class="nav-link home" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link study" href="#">Study</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Internships</a>
        </li>
        <li class="nav-item">
            <a class="nav-link business partners" href="#">Business Partners</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link faqs" href="#">FAQs</a>
        </li>  
    </ul>
    </nav>

<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

<div class= "container mt-4">

<h2> Join one of the fastest growing industries in the world</h2>

<p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
Graduate School comes in. In a collaboration between the University of Auckland and the University of
Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
meet this need.</p>

</div>
</div>


<div class="container">
<div class="row">
    <div class="col-lg-4">
    
    <h2>Career Pathways</h2>

    <img class="img-fluid" src="images/careers.jpg" alt="Card image cap">
    
    <p>The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT Graduate School has been established to meet the need for well-qualified, industry-ready graduates, ready to step into ICT roles at a wide range of enterprises.</p>

    <h3>Jobs in IT</h3>

    <ul class="list-group">

    <a href="#" class="list-group-item active">Internet/Multimedia Developer</a>
    <a href="#" class="list-group-item">Communications Specialist</a>
    <a href="#" class="list-group-item">Database Developer</a>
    <a href="#" class="list-group-item">Cloud Computing</a>
    <a href="#" class="list-group-item">Data Security</a>
    <a href="#" class="list-group-item">Network Developer and Support</a>

</ul>

    </div>

    <div class="col-lg-7">
    
    <h2>About Us</h2>

    <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your degree will be awarded by the university where you choose to study.</p>

    <p>As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
    tertiary and business sectors. We have long established links with some of New Zealand’s largest and
    most renowned companies.</p>

    <h2 class ="py-2">Postgraduate Certificate in Information Technology</h2>

    <h3 class= "py-2">Kick-start your ICT career</h3>

    <p class="mt-3">Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
    Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
    career in ICT.</p>

    <p>It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
    business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
    who have the skills to help drive this growth.</p>

    <p>If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
    short,intensive programme is ideal for those who already have an undergraduate degree in a non ICT-relatedsubject, and offers a supercharged route into the industry.</p>

    <p>You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented programming and design, web technologies and databases, which will complement your existing critical thinking and communication abilities.</p>

    <button type="button" class="btn btn-primary my-2">
        PG Certificate Paper Information
    </button>

    </div> 
</div>
</div>


<!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
<!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
<!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
<!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->

<div class="row">
    <div class="col-md-3 col-lg-6 col-sm-12">
        <img class="card-img-top" src="images/industry.jpg" alt="Card image cap">
    PG Certificate of Information Technology

    Kick-start your ICT career with our PGCertInfoTech.
    </div>
    <div class="col-md-3 col-lg-6 col-sm-12">
        <img class="card-img-top" src="images/pathways.jpg" alt="Card image cap">
        Master of Information Technology
    
        Develop cutting-edge ICT skills and business know-how with our MInfoTech.
    </div>
    <div class="col-md-3 col-lg-6 col-sm-12">
        <img class="card-img-top" src="images/pgcert.jpg" alt="Card image cap">
        Career Pathways
    
        With one of our qualifications, you’ll be ready for an exciting career in this dynamic sector.
    </div>
    <div class="col-md-3 col-lg-6 col-sm-12">
        <img class="card-img-top" src="images/mit.jpg" alt="Card image cap">
        Industry Internships
    
        The 10-week internship within the MInfoTech offers a unique opportunity.
    </div>
</div>
    
</body>